SPRING_APPLICATION_NAME=mq-ingestion-service
# Common Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Profiles (select one)
SPRING_PROFILES_ACTIVE=emea

# EMEA
APP_KAFKA_TOPIC_EMEA=raw-payments-emea
APP_KAFKA_REGION_EMEA=EMEA

# NAM
APP_KAFKA_TOPIC_NAM=raw-payments-nam
APP_KAFKA_REGION_NAM=NAM

# ASPAC
APP_KAFKA_TOPIC_ASPAC=raw-payments-aspac
APP_KAFKA_REGION_ASPAC=ASPAC

# Common MQ
IBM_MQ_QUEUE_MANAGER=QM1
IBM_MQ_CHANNEL=DEV.APP.SVRCONN
IBM_MQ_CONN_NAME=ibm-mq:1414
IBM_MQ_QUEUE=TEST.QUEUE
IBM_MQ_USER=app
IBM_MQ_PASSWORD=passw0rd
