SPRING_APPLICATION_NAME=mq-ingestion-nam
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
APP_KAFKA_TOPIC=raw-payments-nam
APP_KAFKA_REGION=NAM

IBM_MQ_QUEUE_MANAGER=QM1
IBM_MQ_CHANNEL=DEV.APP.SVRCONN
IBM_MQ_CONN_NAME=ibm-mq:1414
IBM_MQ_QUEUE=TEST.QUEUE
IBM_MQ_USER=app
IBM_MQ_PASSWORD=passw0rd

IBM_MQ_USE_SSL=true
IBM_MQ_SSL_CIPHER=TLS_RSA_WITH_AES_128_CBC_SHA256
IBM_MQ_TRUSTSTORE=/tls/mq-truststore-nam.jks
IBM_MQ_TRUSTSTORE_PASSWORD=changeit
IBM_MQ_KEYSTORE=/tls/mq-keystore-nam.jks
IBM_MQ_KEYSTORE_PASSWORD=changeit
